<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_message"
            android:icon="@drawable/ic_message"
            android:title="Message" />
        <item
            android:id="@+id/nav_phone"
            android:icon="@drawable/ic_phone"
            android:title="Phone" />
        <item
            android:id="@+id/nav_brightness"
            android:icon="@drawable/ic_brightness2"
            android:title="Brightness" />
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/ic_map"
            android:title="Map" />
        <item
            android:id="@+id/nav_temperature"
            android:icon="@drawable/ic_thermostat"
            android:title="Temperature" />
        <item
            android:id="@+id/nav_barometer"
            android:icon="@drawable/ic_barometer"
            android:title="Barometer" />

    </group>



</menu>