<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00BCD4"
    android:orientation="vertical"
    tools:context=".AlarmActivity">

    <TextView
        android:id="@+id/time_selected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop='200dp'
        android:text="04 : 00 PM"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="52sp" />

    <Button
        android:id="@+id/btnSelectTime"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:text="Select Time"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btnSetAlarm"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:text="Set Alarm"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btnCancelAlarm"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:text="Cancle Alarm"
        android:textColor="@color/black"
        android:textSize="24sp" />

</LinearLayout>